# wireless-data-transmission

desktop/cross-platform/kotlin/javafx/: .gitignore  application.yaml  build.sh  dependency-reduced-pom.xml  pom.xml  start-up.txt
desktop/cross-platform/kotlin/javafx/build-configs/: wireless-data-transmission.desktop
desktop/cross-platform/kotlin/javafx/lang/: en.properties
desktop/cross-platform/kotlin/javafx/src/main/kotlin/: module-info.java
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/: EmptyUiObserver.kt  IClipboardConfiguration.kt  Main.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/configuration/: AsyncConfiguration.kt  Logger.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/configuration/ui/: UiObserverAndMessageConfiguration.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/controller/: DeviceListController.kt  FileListController.kt  FirstBootController.kt  HelloController.kt  MainController.kt  SettingsController.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/controller/template/: DeviceTemplateController.kt  FileOrFolderTemplateController.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/: AbstractDeviceRequestListener.kt  EmptyLogger.kt  EmptyUiObserverAndMessageConfigurationImpl.kt  IAsyncConfiguration.kt  IBuilder.kt  IClipboardConfiguration.kt  IContext.kt  IDeviceRequestFactory.kt  IDeviceRequestListener.kt  IDeviceSearcher.kt  IExternal.kt  IGetInfoRequest.kt  ILog.kt  IRequest.kt  IRequestBuilder.kt  IRequestResponseHandler.kt  ISendFileRequestBuilder.kt  IUiGenericConfirmMessage.kt  IUiGenericObserver.kt  IUiObserver.kt  IUiObserverAndMessageConfiguration.kt  IUiObserverConfiguration.kt  RequestDto.kt  WdtApplicationContext.kt  WdtConfiguration.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/client/: IDeviceRequestListener.kt  IGetInfoRequest.kt  IIOSecurityHandler.kt  IRequest.kt  IRequestBuilder.kt  ISendFileRequestBuilder.kt  RequestDto.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/dto/: GetInfoDto.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/dto/file/: ConfirmFileDto.kt  FileInfoDto.kt  FileRequestInfoDto.kt  FilesAndFoldersNumberDto.kt  SendFileProgressDto.kt  SplitFilesAndFoldersDto.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/factory/: DeviceRequestAbstractFactory.kt  DeviceRequestListenerFactory.kt  DeviceSearcherFactory.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/impl/handler/: SecureRequestResponseHandle.kt  UnsecureRequestResponseHandler.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/impl/log/: EmptyLogger.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/impl/protocol/tcp/: TcpCommon.kt  TcpDeviceSearcher.kt  TcpIOFactory.kt  TcpMessageReader.kt  TcpUtils.kt  (+3 more)
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/impl/ui/: EmptyUiObserverAndMessageConfigurationImpl.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/lambda/: IOnEnd.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/types/ip/: IIpSetInfo.kt  Ipv4Set.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/ui/: IUiGenericConfirmMessage.kt  IUiGenericObserver.kt  IUiObserver.kt  IUiObserverAndMessageConfiguration.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/utils/: ArrayUtils.kt  FileUtils.kt  Ipv4Utils.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/utils/request/: RequestUtils.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/layer/utils/system/: Ipv4Utils.kt
desktop/cross-platform/kotlin/javafx/src/main/kotlin/ua/edu/ontu/wdt/service/: ApplicationContex.kt  ApplicationContext.kt  FileAndFolderRememberService.kt  UiLocalizationService.kt
desktop/cross-platform/kotlin/javafx/src/main/resources/: ascii-logo.txt  device-template.fxml  file-or-folder-template.fxml  file-progress-template.fxml  log4j2.xml  main.fxml  settings.fxml
desktop/cross-platform/kotlin/javafx/src/main/resources/ua/edu/ontu/wdt/: hello-view.fxml
desktop/cross-platform/kotlin/javafx/src/test/kotlin/ua/edu/ontu/wdt/: README_FOR_DEBUGGING.md
desktop/cross-platform/kotlin/javafx/src/test/kotlin/ua/edu/ontu/wdt/configuration/: StdLogger.kt  StdUiObserverConfiguration.kt
desktop/cross-platform/kotlin/javafx/src/test/kotlin/ua/edu/ontu/wdt/layer/utils/: ArrayUtilsTest.kt  FileTestUtilsTest.kt  Ipv4UtilsTest.kt
desktop/cross-platform/kotlin/javafx/src/test/kotlin/ua/edu/ontu/wdt/service/: ApplicationContexTest.kt  ApplicationContextTest.kt
desktop/cross-platform/kotlin/javafx/src/test/kotlin/ua/edu/ontu/wdt/tools/: FileTestUtils.kt  FileUtils.kt
desktop/cross-platform/kotlin/javafx/src/test/resources/: application.yaml  ex.txt
own-cloud-service/back-end/java/spring/: .gitignore  build.gradle
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/: Main.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/configuration/: ApplicationConfiguration.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/database/dao/: IDaoJpa.java  UserDao.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/database/model/: UserModel.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/database/repository/: IUserRepository.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/dto/: ApplicationSettingsRecord.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/rest/api/: RestVersions.java
own-cloud-service/back-end/java/spring/src/main/java/ua/edu/ontu/ocs/util/: EncryptionUtils.java  ValidationUtils.java
own-cloud-service/back-end/java/spring/src/test/java/ua/edu/ontu/ocs/: ApplicationTests.java
(+156 files in other folders)
