plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.hibernate.orm' version '6.2.9.Final'
	id 'org.graalvm.buildtools.native' version '0.9.27'
	// id 'dev.hilla' version '2.1.9'
	// id 'com.vaadin' version '24.1.10'
}

group = 'ua.edu.ontu'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// ext {
// 	 set('hillaVersion', "2.1.9")
//	 set('vaadinVersion', "24.1.10")
// }

dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'com.okta.spring:okta-spring-boot-starter:3.0.5'
	// implementation 'dev.hilla:hilla-react-spring-boot-starter'
	// implementation 'org.springframework.kafka:spring-kafka'
	// implementation 'com.vaadin:vaadin-spring-boot-starter'
	// implementation 'org.apache.kafka:kafka-streams'
	implementation 'com.auth0:java-jwt:4.4.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework:spring-webflux'
}

// dependencyManagement {
// 	 imports {
//		 mavenBom "dev.hilla:hilla-bom:${hillaVersion}"
//		 mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
//	 }
// }

tasks.named('test') {
	useJUnitPlatform()
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

