ui.word.file = file(s)
ui.word.folder = folder(s)
ui.word.yes = yes
ui.word.no = no
ui.info.sending-files-are-finished = Sending files are finished
ui.info.you-sent-all-data = You sent all data
ui.confirm.accept-file = Accept data?
ui.main.button.start = Start
ui.main.file-chooser.title = Choose files