<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:constraint_referenced_tags="ffgggg"
    tools:context=".activity.MainActivity">

    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/getClipboardButton"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="Get clipboard"
        app:icon="@drawable/clipboard"
        app:iconSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Settings"
        android:textSize="0sp"
        app:icon="@drawable/settings"
        app:iconPadding="1dp"
        app:iconSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>